VITE_ENV= # Diisi development (untuk development) atau production (untuk production)
VITE_BUILD_FOR= # Diisi development (untuk development) atau production (untuk production)
VITE_API_URL= # URL API yang digunakan
VITE_AG_GRID_LICENSE_KEY= # Kunci lisensi untuk Ag Grid, jika diperlukan